---
- name: Configure server
  import_tasks: package.yml

- name: Add users
  import_tasks: users.yml

- name: Add fichier host
  import_tasks: directory.yml

- name: Add authorized_keys
  import_tasks: ssh.yml

