---
- name: Configure server
  import_tasks: package.yml

- name: Add users
  import_tasks: users.yml

- name: Create .ssh
  import_tasks: directory.yml

- name: Add authorized_keys
  import_tasks: files.yml

