---
packages:
        - htop
        - ntpdate
        - tmux
        - vim
        - dnsutils
        - sudo

utilisateur:
        - name: "KevinDS"
          password: '*'

        - name: "Johan"
          password: '*'

        - name: "Xavier"
          password: '*'

        - name: "Mathieu"
          password: '*'

