---
packages:
        - htop
        - ntpdate
        - tmux
        - vim
        - dnsutils
        - sudo
utilisateur:

        -  name: "dimitri"
           password: '*'

        - name: "johan"
          password: '*'
